[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/dungeon_floor.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2"]

[node name="Game" type="Node2D"]

[node name="DungeonFloor" parent="." instance=ExtResource("1")]

[node name="HUD" parent="." instance=ExtResource("2")]
