[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/game_over.gd" id="1"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1")
layer = 10

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
alignment = 1

[node name="YouDiedLabel" type="Label" parent="Panel/VBox"]
text = "YOU DIED"
horizontal_alignment = 1
theme_override_font_sizes/font_size = 32

[node name="FloorLabel" type="Label" parent="Panel/VBox"]
text = "You reached floor 1"
horizontal_alignment = 1

[node name="NewGameButton" type="Button" parent="Panel/VBox"]
text = "New Game"
